# SetConfig.py
info = """Данная программа позволяет производить рассылку СМС через USB-модем, количество абонентов и символов в тексте СМС не имеет значения.

Программа поддерживает большинство модемов и gsm-модулей (полный список: ru.wammu.eu/phones/). Протестировано на модемах iRZ TU32 и Huawei Е352.

[b]Драйвер[/b]
Данное приложение не имеет встроенного драйвера для USB-модема, в качестве решения необходимо установить стандартное приложение для модема. Например, huawei.mobzon.ru/huawei-modem-nano.

[b]Некорректная работа программы[/b]
Инициализация модема происходит при запуске программы и при отправке СМС. В случае некорректной работы, необходимо перезагрузить приложение.

[b]Версия программы:[/b] 1.0.2
[b]Python:[/b] 3.10 | [b]Kivy:[/b] 2.1.0 | [b]KivyMD:[/b] 1.1.1 | [b]Gammu:[/b] 3.2.4
[b]Исходный код:[/b] [ref=]https://github.com/telnex/SMSKivy[/ref]
"""

# Windows.py
wel = 'Введите текст сообщения и выберите абонентов, которых необходимо оповестить.'

# AlertList.py
em_book = '\n\n\n[b]ВАША ТЕЛЕФОННАЯ КНИГА ПУСТА[/b]\nНажмите на иконку редактирования, чтобы добавить абонентов!'
help = '[b]ПРИМЕР[/b]\n[i]ФАМИЛИЯ И.О. / +79006004050[/i]'